RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=mquser
RABBIT_PW=mqpass
RABBIT_QUEUE=slack

SLACK_URL=https://hooks.slack.com/services/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
#Get from script
SLACK_BUG=bug
SLACK_US=userstory
SLACK_TC=testcase
